.icon-button {
  width: fit-content;
  position: relative;

  mat-icon {
    font-size: 30px;
  }

  .extra-icon_text {
    position: absolute;
    top: -10%;
    right: -100%;
    background: #f40000;
    color: #fff;
    border-radius: 150px;
    transform: translate(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    height: 20px;
    width: 20px;
  }
}

.profile_image {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.notification {
  display: flex;
  align-items: center;
}

.notification--more-button {
  margin-right: 0 !important;
}

.px-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.mx-15 {
  margin-left: 15px;
  margin-right: 15px;
}

.pb-15 {
  padding-bottom: 15px;
}
// Display blue small circle
.notification--read-icon {
  background: #6a64ff;
  color: #fff;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

.notification--read {
  display: flex;
}

.notification--image-container {
  position: relative;
  margin-right: 1rem;
  img {
    display: block;
  }
}

.notification--image-container--icon {
  position: absolute;
  bottom: -0.75rem;
  left: 1rem;
}

// To give more height to mat-menu-item
::ng-deep .mat-menu-content {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.mat-menu-item {
  // line-height:35px;
  height: 4rem;
}

.message-head {
  padding-bottom: 0;
  margin: 0;
  font-size: 16px;
}

button.mat-menu-item {
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.12);
  font-weight: bold;
}

button.see-all {
  color: var(--ion-tertiary-color);
}

button.no-new-notification {
  margin-top: 10px;
}

// To give more height to mat-menu-item
::ng-deep .mat-menu-panel {
  min-height: auto !important;
}

app-notification-list-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
