import { Injectable } from '@angular/core';
import {HttpClient} from "@angular/common/http";

import {DefaultDataServiceConfig, EntityCollectionServiceElementsFactory, HttpUrlGenerator} from '@ngrx/data';

import { PopulateEntityDataServiceFactory, PopulatedEntityCollectionServiceBase } from 'nextsapien-component-lib';
import { <%= classify(name) %> } from "./<%=name%>.model";
import { AgGridButtonsComponent } from "src/app/shared/ag-grid/ag-grid-buttons/ag-grid.buttons.component";


@Injectable({
  providedIn: 'root'
})
export class <%= classify(name) %>Service extends PopulatedEntityCollectionServiceBase<<%= classify(name) %>>{

  constructor(
     serviceElementsFactory: EntityCollectionServiceElementsFactory,
        populateEntityDataServiceFactory: PopulateEntityDataServiceFactory,
        protected override httpUrlGenerator: HttpUrlGenerator,
        protected override http: HttpClient,
        protected override config: DefaultDataServiceConfig,
  ) {
    super('<%=name%>', serviceElementsFactory, populateEntityDataServiceFactory);
  }

  public constructColumnDefs(componentRef): any[] {
      return [
        {headerName: 'headerName', field: 'field'},
        {headerName: 'Actions', field: 'action', sortable: false, filter: false,
          cellRendererFramework: AgGridButtonsComponent,
          cellRendererParams: {
            deleteAttributeName: 'isDeleted',
            clicked:(action, row, rowIndex) => componentRef.onRowActionClick(action, row, rowIndex)
          }
        }
      ]
   }
}
